<?php

$sLangName = "Deutsch";
$aLang = array(
    'charset' => 'UTF-8',
    'PAGE_CHECKOUT_PAYMENT_NUMBER' => 'Kreditkarte',
    'PAGE_CHECKOUT_PAYMENT_SECURITYCODE' => 'CVC',
    'PAGE_CHECKOUT_PAYMENT_HOLDERNAME' => 'Karteninhaber',
    'PAGE_CHECKOUT_PAYMENT_VALIDUNTIL' => 'Gültig bis',
    'PAGE_CHECKOUT_PAYMENT_ACCOUNTHOLDER' => 'Kontoinhaber',
    'PAGE_CHECKOUT_PAYMENT_ACCOUNT' => 'Kontonummer',
    'PAGE_CHECKOUT_PAYMENT_BANKCODE' => 'Bankleitzahl',
    'PAGE_CHECKOUT_PAYMENT_MONTH_JAN' => 'Januar',
    'PAGE_CHECKOUT_PAYMENT_MONTH_FEB' => 'Februar',
    'PAGE_CHECKOUT_PAYMENT_MONTH_MAR' => 'M&auml;rz',
    'PAGE_CHECKOUT_PAYMENT_MONTH_APR' => 'April',
    'PAGE_CHECKOUT_PAYMENT_MONTH_MAY' => 'Mai',
    'PAGE_CHECKOUT_PAYMENT_MONTH_JUN' => 'Juni',
    'PAGE_CHECKOUT_PAYMENT_MONTH_JUL' => 'Juli',
    'PAGE_CHECKOUT_PAYMENT_MONTH_AUG' => 'August',
    'PAGE_CHECKOUT_PAYMENT_MONTH_OCT' => 'Oktober',
    'PAGE_CHECKOUT_PAYMENT_MONTH_SEP' => 'September',
    'PAGE_CHECKOUT_PAYMENT_MONTH_NOV' => 'November',
    'PAGE_CHECKOUT_PAYMENT_MONTH_DEC' => 'Dezember',
    'PAYMILL_VALIDATION_CARDNUMBER' => 'Bitte geben Sie eine gültige Kartennummer ein.',
    'PAYMILL_VALIDATION_ACCOUNTNUMBER' => 'Bitte geben Sie eine gültige Kontonummer ein.',
    'PAYMILL_VALIDATION_BANKCODE' => 'Bitte geben Sie eine gültige Bankleitzahl ein.',
    'PAYMILL_VALIDATION_EXP' => 'Bitte geben Sie ein in der Zukunft liegendes Gültigkeitsdatum ein.',
    'PAYMILL_VALIDATION_CVC' => 'Bitte geben Sie einen gültigen CVC-Code ein.',
    'PAYMILL_VALIDATION_CARDHOLDER' => 'Bitte geben Sie den Karteninhaber ein',
    'PAYMILL_VALIDATION_ACCOUNTHOLDER' => 'Bitte geben Sie den Kontoinhaber ein',
    'PAYMILL_CC_POWERED_TEXT' => 'Sichere Kreditkartenzahlung powered by',
    'PAYMILL_ELV_POWERED_TEXT' => 'ELV powered by',
    'PAGE_CHECKOUT_PAYMENT_CC_TOOLTIP' => 'Hinter dem CVV-Code bzw. CVC verbirgt sich ein Sicherheitsmerkmal von Kreditkarten, üblicherweise handelt es sich dabei um eine drei- bis vierstelligen Nummer. Der CVV-Code befindet sich auf VISA-Kreditkarten. Der gleiche Code ist auch auf MasterCard-Kreditkarten zu finden, hier allerdings unter dem Namen CVC. Die Abkürzung CVC steht dabei für Card Validation Code. Bei VISA wird der Code als Card Verification Value-Code bezeichnet. Ähnlich wie bei Mastercard und VISA gibt es auch bei Diners Club, Discover und JCB eine dreistellige Nummer, die meist auf der Rückseite der Karte zu finden ist. Bei Maestro-Karten gibt es mit und ohne dreistelligen CVV. Wird eine Maestro-Karte ohne CVV verwendet kann einfach 000 eingetragen werden. American Express verwendet die CID (Card Identification Number). Dabei handelt es sich um eine vierstellige Nummer, die meist auf der Vorderseite der Karte, rechts oberhalb der Kartennummer zu finden ist.'
);